{
  "name": "ctron-lang",
  "displayName": "Ctron Language Support",
  "description": "Ctron 语言支持:语法高亮、智能提示、诊断、跳转(LSP 由 Ctron 自身实现,经 ctronc 解释运行)",
  "version": "0.3.0",
  "publisher": "ctron",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ctron",
        "aliases": [
          "Ctron",
          "ctron"
        ],
        "extensions": [
          ".ct"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ctron",
        "scopeName": "source.ctron",
        "path": "./syntaxes/ctron.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ctron",
        "path": "./snippets/ctron.json"
      }
    ],
    "configuration": {
      "title": "Ctron",
      "properties": {
        "ctron.server.command": {
          "type": "string",
          "default": "",
          "description": "LSP 启动脚本/可执行文件路径。留空则使用扩展内置 server/ctron-lsp.sh(需要仓库内 compiler_c/build/ctronc,或设置 CTRONC 环境变量)。"
        },
        "ctron.server.debug": {
          "type": "boolean",
          "default": false,
          "description": "在输出面板(ctron-lsp)打印 LSP 收发日志。"
        },
        "ctron.ctroncPath": {
          "type": "string",
          "default": "",
          "description": "ctronc 可执行文件路径(用于保存时语义检查)。留空则按 CTRONC 环境变量 → 常见安装位 → PATH 查找。"
        },
        "ctron.checkOnSave": {
          "type": "boolean",
          "default": true,
          "description": "保存 .ct 文件时运行 ctronc check --format=json,报告语义诊断(E2xxx…E6xxx)。"
        }
      }
    },
    "commands": [
      {
        "command": "ctron.restartServer",
        "title": "重启语言服务器",
        "category": "Ctron"
      },
      {
        "command": "ctron.checkNow",
        "title": "立即检查当前文件",
        "category": "Ctron"
      }
    ]
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}